# spring-boot-examples

./: README.md  pom.xml
dockercompose-springboot-mysql-nginx/app/: pom.xml
spring-boot-activiti/: README.md  pom.xml
spring-boot-activiti/src/main/java/com/rainlin/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  MyApp.java  ResumeService.java
spring-boot-activiti/src/main/java/org/activiti/: MyApp.java
spring-boot-activiti/src/main/resources/: application.yml
spring-boot-activiti/src/main/resources/processes/: Developer_Hiring.bpmn20.xml  Developer_Hiring_with_jpa.bpmn20.xml  Simple.bpmn20.xml  Test_Execution.bpmn20.xml
spring-boot-activiti/src/test/java/org/activiti/: HireProcessTest.java  SimpleProcessTest.java
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/rainlin/: ActuatorApplication.java
spring-boot-actuator/src/test/java/com/rainlin/: ActuatorApplicationTests.java
spring-boot-admin-simple/: pom.xml
spring-boot-admin-simple/spring-boot-admin-client/: pom.xml
spring-boot-admin-simple/spring-boot-admin-server/: pom.xml
spring-boot-banner/: pom.xml
spring-boot-commandLineRunner/: pom.xml
spring-boot-commandLineRunner/src/main/java/com/rainlin/: CommandLineRunnerApplication.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/java/com/rainlin/: DockerApplication.java
spring-boot-docker/src/test/java/com/rainlin/: DockerApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/rainlin/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/test/java/com/rainlin/: ElasticsearchApplicationTests.java
spring-boot-fastDFS/: pom.xml
spring-boot-fastDFS/src/main/java/com/rainlin/: FastDFSApplication.java
spring-boot-fastDFS/src/main/resources/: logback.xml
spring-boot-fastDFS/src/main/resources/templates/: upload.html
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/rainlin/: FileUploadWebApplication.java
spring-boot-file-upload/src/main/resources/templates/: from_file.html
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/example/springbootgraphql/model/: Company.java  User.java
spring-boot-graphql/src/main/java/com/example/springbootgraphql/resolver/: UserQueryResolver.java
spring-boot-graphql/src/main/java/com/example/springbootgraphql/service/: UserService.java
spring-boot-graphql/src/main/resources/graphql/: schema.graphqls
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/rainlin/: HelloApplication.java
spring-boot-hello/src/test/java/com/rainlin/: HelloApplicationTests.java
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/java/com/rainlin/: Application.java
spring-boot-helloWorld/src/test/java/com/rainlin/: ApplicationTests.java
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/java/com/rainlin/: JpaThymeleafApplication.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
spring-boot-jpa/spring-boot-jpa/: pom.xml
spring-boot-jpa/spring-boot-multi-Jpa/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/rainlin/: MailApplication.java
spring-boot-memcache-spymemcached/: pom.xml
spring-boot-mongodb/spring-boot-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/spring-boot-multi-mongodb/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-package/: pom.xml
spring-boot-package-war/: pom.xml
spring-boot-package-war/src/main/java/com/rainlin/: Application.java  ServletInitializer.java
spring-boot-package-war/src/main/java/com/rainlin/controller/: HelloWorldController.java
spring-boot-package-war/src/test/java/com/rainlin/: ApplicationTests.java
spring-boot-package-war/src/test/java/com/rainlin/controller/: HelloTests.java  HelloWorldControlerTests.java
spring-boot-package/src/main/java/com/rainlin/: PackageApplication.java
spring-boot-package/src/main/java/com/rainlin/controller/: HelloController.java
spring-boot-package/src/test/java/com/rainlin/: PackageApplicationTests.java
spring-boot-package/src/test/java/com/rainlin/controller/: HelloTests.java  HelloWorldControlerTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/rainlin/: RedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-scheduler/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/database/: import.sql
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-swagger/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/src/main/resources/: application.properties
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf/src/main/resources/templates/: fragments.html
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: hello.html  layout.html
spring-boot-webflux/: pom.xml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: app.js
(+252 files in other folders)
