<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.18.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rainlin</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>dockercompose-springboot-mysql-nginx/app</module>
        <module>spring-boot-activiti</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin-simple</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-commandLineRunner</module>
        <module>spring-boot-docker</module>
<!--        <module>spring-boot-elasticsearch</module>-->
        <module>spring-boot-fastDFS</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-hello</module>
        <module>spring-boot-helloWorld</module>
        <module>spring-boot-jpa/spring-boot-jpa</module>
        <module>spring-boot-jpa/spring-boot-multi-Jpa</module>
        <module>spring-boot-jpa-thymeleaf-curd</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-memcache-spymemcached</module>
        <module>spring-boot-mongodb/spring-boot-mongodb</module>
        <module>spring-boot-mongodb/spring-boot-multi-mongodb</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-package</module>
        <module>spring-boot-package-war</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-thymeleaf/spring-boot-thymeleaf</module>
        <module>spring-boot-thymeleaf/spring-boot-thymeleaf-layout</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-thymeleaf</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-websocket</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>